{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch step-patch-optimizer",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/windows-msvc-debug/Debug/step-patch-optimizer.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false
    }
  ]
}
